{
  "name": "meeting-notes-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@openai/agents": "^0.7.2",
    "@openai/agents-extensions": "^0.7.2",
    "ai": "^6.0.116",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
