{
  "name": "briefing-agent-example",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@mimicai/adapter-attio": "latest",
    "@mimicai/adapter-gmail": "latest",
    "@mimicai/adapter-granola": "latest",
    "@mimicai/adapter-hubspot": "latest",
    "@mimicai/adapter-postgres": "latest",
    "@mimicai/adapter-slack": "latest",
    "@mimicai/cli": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  }
}
